# GotifyDesktop

./: .gitignore  GotifyDesktop.sln  LICENSE  README.md
GotifyDesktop/: App.xaml  App.xaml.cs  Build.ps1  GotifyDesktop - Backup.csproj  GotifyDesktop.csproj  Program.cs  Settings.cs  ViewLocator.cs
GotifyDesktop.New/: App.axaml  App.axaml.cs  AvaloniaApp.xaml  Build.ps1  GotifyDesktop.New.csproj  Program.cs  ViewLocator.cs
GotifyDesktop.New/Models/: GotifyServer.cs  RxApplicationModel.cs  RxMessageModel.cs  Servers.cs
GotifyDesktop.New/Properties/: launchSettings.json
GotifyDesktop.New/Properties/PublishProfiles/: FolderProfile.pubxml
GotifyDesktop.New/Services/: INotificationServerFactory.cs  NotificationServerFactory.cs
GotifyDesktop.New/Settings/: ISettingsService.cs  SettingsService.cs
GotifyDesktop.New/ViewModels/: AddServerViewModel.cs  MainWindowViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
GotifyDesktop.New/Views/: AddServerView.axaml  AddServerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerView.axaml  ServerView.axaml.cs
GotifyDesktop.New/Views/Dialogs/: ConnectionStatusView.axaml  ConnectionStatusView.axaml.cs
GotifyDesktop/Comparer/: ApplicationComparer.cs  MessageComparer.cs
GotifyDesktop/Exceptions/: SyncFailureException.cs
GotifyDesktop/Infrastructure/: DatabaseContext.cs  DatabaseContextFactory.cs  FluentWindow.cs  GotifyServiceFactory.cs  MessageBox.cs  ServerViewModelFactory.cs  SyncServiceFactory.cs
GotifyDesktop/Interfaces/: ICustomScreen.cs  IDatabaseService.cs  IGotifyService.cs  IGotifyServiceFactory.cs  IServerPageInterface.cs  ISettingsPageInterface.cs  ISettingsService.cs  ISyncService.cs
GotifyDesktop/Models/: Application.cs  ExtendedApplicationModel.cs  Message.cs  RxApplicationModel.cs  RxMessageModel.cs  ServerInfo.cs  SettingsModel.cs
GotifyDesktop/Native/MacOS/: MacUtils.cs
GotifyDesktop/Native/Windows/: WindowsUtils.cs
GotifyDesktop/Service/: AbstractSyncService.cs  DatabaseService.cs  GotifyService.cs  NoSyncService.cs  RoutingService.cs  SettingService.cs  SettingsService.cs  SyncService.cs  ThemeService.cs
GotifyDesktop/TestResults/: aj551_DESKTOP-2IA2V6V_2021-01-23_14_52_21.trx  aj551_DESKTOP-2IA2V6V_2021-01-23_14_58_43.trx
GotifyDesktop/ViewModels/: AddServerViewModel.cs  AlertMessageViewModel.cs  ApplicationViewModel.cs  BusyViewModel.cs  MainControlViewModel.cs  MainControlv2ViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  OptionsViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GotifyDesktop/Views/: AddServerView.xaml  AddServerView.xaml.cs  AlertMessageView.xaml  AlertMessageView.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  BusyView.xaml  BusyView.xaml.cs  MainControlView.xaml  MainControlView.xaml.cs  MainControlv2View.xaml  MainControlv2View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GotifyDesktopCli/: GotifyDesktopCli.csproj  Program.cs
GotifyDesktopUnitTests/: DatabaseServiceUnitTests.cs  GotifyDesktopUnitTests.csproj  Helper.cs  MainViewModelTests.cs  ServerViewModelTests.cs  SettingsViewModelTest.cs  SyncServiceTests.cs
