<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\defaultapp.png" />
    <None Remove="Assets\Hamburger.png" />
    <None Remove="Assets\options.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aura.UI" Version="0.1.3.1" />
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.10.4" />
    <PackageReference Include="DesktopNotifications" Version="1.0.0" />
    <PackageReference Include="DesktopNotifications.Avalonia" Version="1.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="11.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GotifySharp\gotifySharp\gotifySharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AvaloniaApp.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Dialogs\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\defaultapp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
